PNG/bg1 = 0 0 160 92
PNG/bg2 = 0 94 160 92
PNG/bg3 = 0 188 160 92
PNG/midground_fill = 162 254 4 4
PNG/midground_left_A = 114 282 4 4
PNG/midground_left_B = 162 108 8 8
PNG/midground_left_C = 162 248 8 4
PNG/midground_right_A = 162 260 4 4
PNG/midground_right_B = 90 282 12 4
PNG/midground_right_C = 104 282 8 4
PNG/terrain_bottom_center = 162 118 8 8
PNG/terrain_bottom_left = 162 128 8 8
PNG/terrain_bottom_right = 162 138 8 8
PNG/terrain_center_left = 162 148 8 8
PNG/terrain_center_right = 162 158 8 8
PNG/terrain_corner_inner_bottom_left = 162 168 8 8
PNG/terrain_corner_inner_bottom_right = 162 178 8 8
PNG/terrain_corner_inner_top_left = 162 188 8 8
PNG/terrain_corner_inner_top_right = 162 198 8 8
PNG/terrain_fill_bottom_center = 162 208 8 8
PNG/terrain_fill_bottom_left = 162 218 8 8
PNG/terrain_fill_bottom_right = 162 228 8 8
PNG/terrain_fill_center_center = 0 282 8 8
PNG/terrain_fill_center_left = 10 282 8 8
PNG/terrain_fill_center_right = 20 282 8 8
PNG/terrain_fill_top_center = 30 282 8 8
PNG/terrain_fill_top_left = 40 282 8 8
PNG/terrain_fill_top_right = 50 282 8 8
PNG/terrain_platform_center = 162 238 8 8
PNG/terrain_platform_left = 60 282 8 8
PNG/terrain_platform_right = 70 282 8 8
PNG/terrain_slope_ceiling_A = 162 44 8 20
PNG/terrain_slope_ceiling_B = 162 22 8 20
PNG/terrain_slope_floor_A = 162 0 8 20
PNG/terrain_slope_floor_B = 162 66 8 20
PNG/terrain_top_center = 80 282 8 8
PNG/terrain_top_left = 162 88 8 8
PNG/terrain_top_right = 162 98 8 8
